<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Open Frame</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      margin: 0;
      background: linear-gradient(90deg, rgb(236, 125, 190), rgb(125, 164, 240));

      color: #333;
      line-height: 1.6;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .hero {
      text-align: center;
      padding: 50px 20px;
      /* background-color: #0056b3; */
      color: white;
      background-image: url('https://i.imgur.com/evtXivY.jpeg');
      background-size: cover;
      /* Ensures the image covers the entire section */
      background-position: center;
      /* Centers the image */
      background-repeat: no-repeat;
      min-height: 300px;
    }

    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    .hero p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto;
    }

    .description {
      padding: 40px 20px;
      margin: 40px 0;
      background-color: #fff;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .description h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .description p {
      font-size: 1rem;
      max-width: 800px;
      margin: 0 auto;
    }

    .stylized-text {
      font-size: 3rem;
      font-weight: bold;
      text-transform: uppercase;
      background: linear-gradient(90deg, rgb(236, 125, 190), rgb(125, 164, 240));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      transition: transform 0.3s ease, text-shadow 0.3s ease;
    }

    .info-section {
      padding: 40px 20px;
      background-color: #f0f4f8;
      border-radius: 8px;
    }

    .info-section h3 {
      font-size: 1.5rem;
      text-align: center;
      margin-bottom: 20px;
    }

    .info-section p {
      font-size: 1rem;
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }

    ul {
      margin-top: 10px;
    }

    ul li {
      font-size: 20px;
      text-align: left;
    }

    @media (min-width: 768px) {
      .hero h1 {
        font-size: 3rem;
      }

      .hero p {
        font-size: 1.5rem;
      }

      .description h2 {
        font-size: 2.5rem;
      }

      .description p {
        font-size: 1.2rem;
      }

      .info-section h3 {
        font-size: 2rem;
      }

      .info-section p {
        font-size: 1.2rem;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <section class="hero">
      <!-- <h1>Welcome to Open Frame</h1> -->
      <!-- <p>Shaping the future of open-source frames, designed with developers in mind.</p> -->
    </section>

    <section class="description">
      <h2 class="stylized-text">Dynamic previews for ENS in any XMTP client</h2>
      <div>
        <iframe width="315" height="480" src="https://www.youtube.com/embed/KwSXratMFeE?si=8oFvjEsIF31N1ecd"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen>
        </iframe>
        <ul>
          <li>When Open Frame parses a ".eth" name in an xmtp message, it returns a Frame preview of the account</li>
          <li>The Frame is dynamic and can be used to directly interact with the account through a wallet provider</li>
          <li>Works in any XMTP client</li>
        </ul>
      </div>

    </section>

    <section class="description">
      <h2 class="stylized-text">Create QR code transactions in XMTP</h2>
      <div>

        <iframe width="315" height="480" src="https://www.youtube.com/embed/kw69OqKw_AQ" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen>
        </iframe>
        <ul>
          <li>Our bot supports the slash command "/send" which creates a QR code</li>
          <li>Works in any XMTP client</li>
        </ul>
      </div>
    </section>
    <section class="description">
      <h3>Why?</h3>
      <ul>
        <li>Less context switching</li>
        <li>Improves XMTP user experience and conveneince</li>
        <li>Improves trust indicators in XMTP</li>
      </ul>
    </section>
    <section class="description">
      <p>Created by Reid JS and Alex T for Eth Global 2024</p>
    </section>
  </div>
</body>

</html>